QuanLiAppBookingCare/QuanLiAppBookingCare/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLiAppBookingCare.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#CCFFFF">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" >
            <Image Margin="0,100,0,20" Source="logoBenhVien.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="CenterAndExpand"/>
            <Label Text="ĐĂNG NHẬP" TextColor="#FF3333" FontAttributes="Bold" FontSize="35" HorizontalOptions="Center"/>
            <Grid Margin="5,40,5,50" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Email:" Grid.Column="0" Grid.Row="0" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Text="Mật khẩu:" Grid.Column="0" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Entry Keyboard="Email" x:Name="email" Grid.Column="1" TextColor="Black" Grid.Row="0" VerticalOptions="Center"></Entry>
                <Entry x:Name="password" Grid.Column="1" Grid.Row="1" TextColor="Black" IsPassword="True" VerticalOptions="Center"></Entry>
            </Grid>
            <Button x:Name="cmdLogin" Text="Đăng nhập" FontAttributes="Bold" FontSize="18" Clicked="cmdLogin_Clicked" CornerRadius="20" BackgroundColor="#00CCFF"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>