QuanLiAppBookingCare/QuanLiAppBookingCare/Views/QuanLiKhoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLiAppBookingCare.Views.QuanLiKhoa"
             Title="Quản lí khoa">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HeightRequest="600">
                <ListView x:Name="lstDsKhoa" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Margin="5" HeightRequest="50" IsClippedToBounds="True" HasShadow="True" CornerRadius="5"  >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding hinh}" Aspect="AspectFit" Grid.Column="0" />
                                        <Label Text="{Binding ten_chuyen_khoa}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" Margin="30,0,0,0" TextColor="Black" Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button x:Name="cmdThemKhoaMoi" Text="Thêm khoa mới" Clicked="cmdThemKhoaMoi_Clicked" TextColor="White" Margin="10" VerticalOptions="EndAndExpand"
                    BackgroundColor="#00CCFF" BorderColor="Blue" BorderWidth="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>