QuanLiAppBookingCare/QuanLiAppBookingCare/Views/QuanLiDoanhThu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLiAppBookingCare.Views.QuanLiDoanhThu"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Quản lí doanh thu">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Chọn thời gian báo cáo doanh thu" TextColor="Black"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="đến" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"></Label>
                    <DatePicker Format="dd/MM/yyyy" Grid.Column="0" Grid.Row="0" x:Name="prkStart" HorizontalOptions="Center"></DatePicker>
                    <DatePicker Format="dd/MM/yyyy" Grid.Column="2" Grid.Row="0" x:Name="prkEnd" HorizontalOptions="Center"></DatePicker>
                </Grid>
                <Button x:Name="cmdReport" Text="Báo cáo" BackgroundColor="#00CCFF" Clicked="cmdReport_Clicked" VerticalOptions="Center" Margin="10"></Button>
                <ScrollView>
                    <StackLayout IsVisible="False" x:Name="result">
                        
                        <Label Text="Tỉ lệ lượt đặt khám giữa các loại hình khám bệnh" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <microcharts:ChartView x:Name="chartViewPie" HeightRequest="300" />
                        <Label Text="Biểu đồ doanh thu các loại hình khám bệnh" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <microcharts:ChartView x:Name="chartViewBar2" HeightRequest="400" />
                        <Label Text="Biểu đồ doanh thu của từng chuyên khoa" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <microcharts:ChartView x:Name="chartViewBar"  HeightRequest="400" />
                        <Label Text="Biểu đồ số lượng đặt khám của từng chuyên khoa" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                        <microcharts:ChartView x:Name="chartViewBar1"  HeightRequest="400" />
                       
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>