QuanLiAppBookingCare/QuanLiAppBookingCare/Views/ThemLichKham.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuanLiAppBookingCare.Views.ThemLichKham"
             Title="Thêm lịch khám"
             BackgroundColor="AliceBlue">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="lich_kham.jpg" Aspect="AspectFit" HeightRequest="180" WidthRequest="180" HorizontalOptions="CenterAndExpand"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Chuyên khoa:" Grid.Column="0" Grid.Row="0" TextColor="Black" VerticalOptions="Center" FontSize="15" ></Label>
                <Picker x:Name="prkChuyenKhoa" Title="Chọn chuyên khoa" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding ten_chuyen_khoa}" ItemDisplayBinding="{Binding ten_chuyen_khoa}" SelectedIndexChanged="prkChuyenKhoa_SelectedIndexChanged"></Picker>
                <Label Text="Bác sĩ:" Grid.Column="0" Grid.Row="1" TextColor="Black" VerticalOptions="Center" FontSize="15"></Label>
                <Picker x:Name="prkBacSi" Title="Chọn bác sĩ" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ho_ten}" ItemDisplayBinding="{Binding ho_ten}" SelectedIndexChanged="prkBacSi_SelectedIndexChanged"></Picker>
                <Label Text="Thứ:" Grid.Column="0" Grid.Row="2" TextColor="Black" VerticalOptions="Center" FontSize="15"></Label>
                <DatePicker x:Name="prkThu" Format="dd/MM/yyyy" Grid.Column="1" Grid.Row="2"></DatePicker>
                <Label Text="Thời gian:" Grid.Column="0" Grid.Row="3" TextColor="Black" VerticalOptions="Center" FontSize="15"></Label>
                <Picker x:Name="prkThoiGian" Title="Chọn buổi" Grid.Column="1" Grid.Row="3"></Picker>
                <Label Text="Phòng khám:" Grid.Column="0" Grid.Row="4" TextColor="Black" VerticalOptions="Center" FontSize="15"></Label>
                <Entry x:Name="txtPhong" Grid.Column="1" Grid.Row="4"></Entry>
                <Label Text="Loại hình:" Grid.Column="0" Grid.Row="5" TextColor="Black" VerticalOptions="Center" FontSize="15"></Label>
                <Picker x:Name="prkType" Title="Chọn loại hình khám" Grid.Column="1" Grid.Row="5"></Picker>
                <Label Text="Giá:" Grid.Column="0" Grid.Row="6" TextColor="Black" VerticalOptions="Center" FontSize="15"></Label>
                <Entry x:Name="txtGia" Grid.Column="1" Grid.Row="6" Keyboard="Numeric"></Entry>
            </Grid>
            <Button x:Name="cmdThemLich"  Text="Thêm lịch khám"  Clicked="cmdThemLich_Clicked" FontSize="20" TextColor="White" Margin="10,0,10,40" VerticalOptions="EndAndExpand"
                    BackgroundColor="#00CCFF" BorderColor="Blue" BorderWidth="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>